Jobid: 1611253
qsub -n 1 -t 30 -A ATPESC2018 -q training /home/hyunlim/atpesc/viz/jupyter-ATPESC2018/sensei_catalyst/sensei.sh
Thu Aug 09 22:13:48 2018 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/hyunlim/atpesc/viz/jupyter-ATPESC2018/sensei_catalyst
Thu Aug 09 22:14:15 2018 +0000 (UTC) 
Thu Aug 09 22:14:15 2018 +0000 (UTC) Command: '/usr/bin/ssh' 'cc115.cooley' '/usr/sbin/cobalt-launcher.py' '--nf' '/var/tmp/cobalt.1611253' '--jobid' '1611253' '--cwd' '/gpfs/mira-home/hyunlim/atpesc/viz/jupyter-ATPESC2018/sensei_catalyst' '--env' 'COBALT_RESID=370' '--env' 'COBALT_JOBID=1611253' '/home/hyunlim/atpesc/viz/jupyter-ATPESC2018/sensei_catalyst/sensei.sh'
Thu Aug 09 22:14:15 2018 +0000 (UTC) 
Thu Aug 09 22:14:15 2018 +0000 (UTC) Environment:
Thu Aug 09 22:14:15 2018 +0000 (UTC) COBALT_RESID=370
Thu Aug 09 22:14:15 2018 +0000 (UTC) SHELL=/bin/bash
Thu Aug 09 22:14:15 2018 +0000 (UTC) COBALT_NODEFILE=/tmp/tmpfCCxO6
Thu Aug 09 22:14:15 2018 +0000 (UTC) COBALT_PARTNAME=cc115.cooley
Thu Aug 09 22:14:15 2018 +0000 (UTC) COBALT_JOBID=1611253
Thu Aug 09 22:14:15 2018 +0000 (UTC) COBALT_STARTTIME=1533852844
Thu Aug 09 22:14:15 2018 +0000 (UTC) LOGNAME=hyunlim
Thu Aug 09 22:14:15 2018 +0000 (UTC) USER=hyunlim
Thu Aug 09 22:14:15 2018 +0000 (UTC) COBALT_ENDTIME=1533854644
Thu Aug 09 22:14:15 2018 +0000 (UTC) COBALT_PARTSIZE=1
Thu Aug 09 22:14:15 2018 +0000 (UTC) HOME=/home/hyunlim
Thu Aug 09 22:14:15 2018 +0000 (UTC) COBALT_JOBSIZE=1
Thu Aug 09 22:14:15 2018 +0000 (UTC) 
Thu Aug 09 22:14:15 2018 +0000 (UTC) Info: stdin received from /dev/null
Thu Aug 09 22:14:15 2018 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/hyunlim/atpesc/viz/jupyter-ATPESC2018/sensei_catalyst/1611253.output
Thu Aug 09 22:14:15 2018 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/hyunlim/atpesc/viz/jupyter-ATPESC2018/sensei_catalyst/1611253.error
Thu Aug 09 22:14:15 2018 +0000 (UTC) 
Thu Aug 09 22:14:39 2018 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
