JobID    User      WallTime  Nodes  State      Location                                                                                   
==========================================================================================================================================
1098063  narusso   04:00:00  58     user_hold  None                                                                                       
1452229  biwang    12:00:00  16     user_hold  None                                                                                       
1568894  fnewberr  02:00:00  4      user_hold  None                                                                                       
1605046  hdshin    12:00:00  48     queued     None                                                                                       
1605110  hdshin    12:00:00  36     queued     None                                                                                       
1605163  kjansen   12:00:00  1      running    cc021.cooley                                                                               
1605175  jahn      12:00:00  1      running    cc039.cooley                                                                               
1605181  ljin      02:05:00  8      running    cc018,cc020,cc023,[cc025-026],cc028,cc031,cc124                                            
1605201  jahn      12:00:00  12     running    cc019,cc022,cc027,cc030,[cc033-038],cc043,cc125                                            
1605212  ljin      02:05:00  8      queued     None                                                                                       
1605213  ljin      02:05:00  8      queued     None                                                                                       
1605217  ljin      02:05:00  8      queued     None                                                                                       
1605218  ljin      02:05:00  8      queued     None                                                                                       
1605219  ljin      02:05:00  8      queued     None                                                                                       
1605220  ljin      02:05:00  8      queued     None                                                                                       
1605221  ljin      02:05:00  8      queued     None                                                                                       
1605222  ljin      02:05:00  8      queued     None                                                                                       
1605223  ljin      02:05:00  8      queued     None                                                                                       
1605224  ljin      02:05:00  8      queued     None                                                                                       
1605318  ljin      02:05:00  8      queued     None                                                                                       
1605319  ljin      02:05:00  8      queued     None                                                                                       
1605320  ljin      02:05:00  8      queued     None                                                                                       
1605321  ljin      02:05:00  8      queued     None                                                                                       
1605322  ljin      02:05:00  8      queued     None                                                                                       
1605323  ljin      02:05:00  8      queued     None                                                                                       
1605324  ljin      02:05:00  8      queued     None                                                                                       
1605325  ljin      02:05:00  8      queued     None                                                                                       
1605326  ljin      02:05:00  8      queued     None                                                                                       
1605358  steytler  02:00:00  5      running    cc017,cc029,[cc120-121],cc123                                                              
1605361  steytler  02:00:00  5      dep_hold   None                                                                                       
1605362  steytler  02:00:00  5      dep_hold   None                                                                                       
1605363  steytler  02:00:00  5      dep_hold   None                                                                                       
1605365  steytler  02:00:00  5      dep_hold   None                                                                                       
1605367  steytler  02:00:00  5      dep_hold   None                                                                                       
1605369  steytler  02:00:00  5      dep_hold   None                                                                                       
1605371  steytler  02:00:00  5      dep_hold   None                                                                                       
1605372  steytler  02:00:00  5      dep_hold   None                                                                                       
1605373  steytler  02:00:00  5      dep_hold   None                                                                                       
1605374  steytler  02:00:00  5      dep_hold   None                                                                                       
1605375  steytler  02:00:00  5      dep_hold   None                                                                                       
1605376  steytler  02:00:00  5      dep_hold   None                                                                                       
1605377  tcew      02:00:00  1      running    cc054.cooley                                                                               
1605388  ihong     12:00:00  12     queued     None                                                                                       
1605391  ualrrp    10:00:00  1      running    cc061.cooley                                                                               
1605392  insley    01:00:00  1      running    cc013.cooley                                                                               
1605393  ascheinb  02:00:00  1      running    cc078.cooley                                                                               
1605394  weiner    03:00:00  1      running    cc063.cooley                                                                               
1605399  hyunlim   10:00:00  1      running    cc108.cooley                                                                               
1605400  timur     02:00:00  1      running    cc058.cooley                                                                               
1605401  yghadar   03:00:00  2      queued     None                                                                                       
1605402  vricchiu  02:00:00  1      running    cc113.cooley                                                                               
1605404  afibuzza  02:00:00  1      running    cc101.cooley                                                                               
1605407  sghosh    02:00:00  1      running    cc047.cooley                                                                               
1605412  blaschke  02:00:00  1      running    cc060.cooley                                                                               
1605413  strakpe   02:00:00  1      running    cc103.cooley                                                                               
1605414  pghosh    02:00:00  1      running    cc076.cooley                                                                               
1605415  chanvicw  02:00:00  1      running    cc115.cooley                                                                               
1605420  bkeith    01:00:00  1      running    cc102.cooley                                                                               
1605421  sramesh   02:00:00  1      running    cc045.cooley                                                                               
1605422  maly      02:00:00  1      running    cc097.cooley                                                                               
1605430  tshu      02:00:00  1      running    cc086.cooley                                                                               
1605431  stefan    01:00:00  1      running    cc070.cooley                                                                               
1605433  blaschke  02:00:00  1      killing    cc050.cooley                                                                               
1605434  bcampb    01:00:00  1      running    cc048.cooley                                                                               
1605435  aedmonds  02:00:00  1      running    cc062.cooley                                                                               
1605437  leofang   02:00:00  1      running    cc095.cooley                                                                               
1605438  umeshu    01:00:00  16     running    cc044,[cc056-057],cc066,cc073,cc075,[cc082-084],[cc089-090],cc098,[cc105-106],cc111,cc117  
1605439  dorefan   02:00:00  1      running    cc077.cooley                                                                               
1605441  jeremyt   02:00:00  1      running    cc094.cooley                                                                               
1605442  yeungyh   02:00:00  1      running    cc112.cooley                                                                               
1605445  barnesal  02:00:00  1      running    cc074.cooley                                                                               
1605446  maly      02:00:00  1      running    cc059.cooley                                                                               
1605447  yuzhi     02:00:00  1      running    cc109.cooley                                                                               
1605449  mbruno    12:00:00  1      queued     None                                                                                       
1605450  stephen   02:00:00  1      running    cc114.cooley                                                                               
1605451  mckinnon  02:00:00  1      running    cc119.cooley                                                                               
1605452  kallala   02:00:00  1      running    cc080.cooley                                                                               
1605454  jgutie    02:00:00  1      running    cc067.cooley                                                                               
1605456  kenczup   02:00:00  1      running    cc049.cooley                                                                               
1605457  cplximg   02:00:00  1      running    cc104.cooley                                                                               
1605458  khou      02:00:00  1      running    cc046.cooley                                                                               
1605459  stephey   02:00:00  1      queued     None                                                                                       
1605460  hctorres  02:00:00  1      queued     None                                                                                       
1605462  tranzabi  02:00:00  1      queued     None                                                                                       
1605463  socratis  02:00:00  1      queued     None                                                                                       
1605464  fuyeqing  02:00:00  1      queued     None                                                                                       
1605465  fang      02:00:00  1      queued     None                                                                                       
